# StayPresent

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sktrjay/staypresent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sktrjay/staypresent/service/: FloatingViewService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sktrjay/staypresent/ui/fullScreenActivity/: FullScreenPresenter.java  FullScreenView.java  FullscreenActivity.java
app/src/main/java/com/sktrjay/staypresent/utils/: AppConstants.java  NotificationUtils.java
app/src/main/res/layout/: layout_floating_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sktrjay/staypresent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
